TZ=Asia/Bangkok
APP_NAME=NodeJSPortfolioDataExample
ENC_KEY=TestEnc
MONGODB_URL=mongodb://127.0.0.1:27017/portDB
MONGODB_SERVER_URL=mongodb+srv://xxxxxxxxxx:1111111111@xxcluster.xxxxxxxx.mongodb.net/test
